# OpenTunes

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: OpenTunesApp.java
src/main/java/com/spotify/clone/: SpotifyCloneApp.java
src/main/java/com/spotify/clone/controllers/: AudioPlayer.java
src/main/java/com/spotify/clone/models/: Album.java  Artist.java  MusicLibrary.java  Playlist.java  Song.java
src/main/java/com/spotify/clone/utils/: ConfigManager.java  ImportResult.java  MusicImporter.java  MusicLibraryIO.java  PlaylistIO.java
src/main/java/com/spotify/clone/views/: MainWindow.java  PlaylistListCell.java  SongListCell.java
src/main/java/controllers/: AudioPlayer.java
src/main/java/models/: Album.java  Artist.java  MusicLibrary.java  Playlist.java  Song.java
src/main/java/utils/: ConfigManager.java  ImportResult.java  MusicImporter.java  MusicLibraryIO.java  PlaylistIO.java
src/main/java/views/: MainWindow.java  MusicPlayerController.java  PlaylistListCell.java  SongListCell.java
src/main/resources/: dark.css  style.css
src/test/controllers/: AudioPlayerTest.java
src/test/java/com/spotify/clone/models/: MusicLibraryTest.java
src/test/java/com/spotify/clone/utils/: MusicLibraryIOTest.java  PlaylistIOTest.java
src/test/models/: MusicLibraryTest.java
src/test/utils/: MusicLibraryIOTest.java  PlaylistIOTest.java
